<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Locker</title>
    <link rel="stylesheet" href="./styles.css"> 
</head>
<body>

    <div class="bg-gradient-to-b from-galicia1-900 to-galicia2-900 h-full opacity-80"><!-- contenido -->

        <div class="flex flex-col justify-center rounded-b shadow-2xl h-1/10"><!-- cabecera -->
            <div class="flex justify-between align-middle">
                <img src="images/fiuner.png" class="h-12 pl-3">  
                <a class="text-white text-5xl italic"> e-Locker </a>
                <img src="images/galicia_w.png" class="h-10 pr-3">       
            </div>
        </div><!-- fin cabecera -->

        <div class="flex flex-col justify-between h-9/10"><!-- pagina -->
            <div class="flex flex-row justify-between pt-4 px-5">
                <div id="atras" class="invisible btn1">
                    <svg class="w-6" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75"></path>
                    </svg>
                    <a> Atras </a>
                </div>
                <div id="disponibles" class="btn1">
                    <a> Ver disponibles </a>
                </div>
            </div>

            <div id="bienvenido">
                <h2 class="text-9xl text-white text-center font-bold italic"> Bienvenido </h2>
            </div>

            <div id="tarjeta" class="flex justify-center">
                <div class="animate-bounce flex flex-col justify-center font-bold text-white text-lg pb-5">
                    <a class="text-center text-lg"> Acerque su tarjeta </a>
                    <div class=" flex justify-center">
                        <svg class="w-8" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m0 0l6.75-6.75M12 19.5l-6.75-6.75"></path>
                        </svg>
                    </div>
                </div>
            </div>

        </div><!-- fin pagina -->

    </div><!-- fin contenido -->

    <script src="./index.js"></script>
    
</body>
</html>